$default-font: 'Esqadero'
$font2: 'AktivGroteskCorp'

$accent: #6989ad
$grey: #3e3e3e
$blue: #53749a
$blue2: #0078a0
$green: #48c365

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
