@import "vars"

footer
	background: #3e3e3e
	color: #fff
	padding: 60px 0 0
	font-size: 14px
	.logo
		margin: 0 0 24px
		max-width: 201px
	.phone
		font-size: 18px
		color: #fff
		&:hover
			color: $accent
	.schedule
		margin: 13px 0 29px
		color: #b9b9b9
		font-size: 16px
	.link-page
		margin: 26px 0 0
	.list-social
		margin: 0 auto

.footer-fixed
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	transition-property: all
	transition-duration: 0.4s
	transition-timing-function: cubic-bezier(0, 0, 0, 1)
	z-index: 1

.footer-top
	margin: 0 0 67px

.link-page
	display: flex
	align-items: center
	svg
		width: 13px
		height: 8px
		margin: 0 0 0 9px

.footer-column
	margin: 0 auto 0 0
	&:last-child
		margin: 0
		.footer-column
			&__title
				&:not(:first-child)
					margin: 0 0 10px
	&__description
		max-width: 270px
	&__title
		margin: 0 0 25px
		color: #fff
		font-size: 18px
		&:hover
			color: $accent

.footer-menu
	font-size: 16px
	margin: 0 0 50px
	&:last-child
		margin: 0
	li
		margin: 0 0 12px
		&:last-child
			margin: 0
		a
			color: #fff
			padding: 0 0 0 28px
			position: relative
			z-index: 1
			&:hover
				color: $accent
				&::after
					display: block
			&::before
				content: ''
				position: absolute
				left: 0
				top: 4px
				width: 15px
				height: 15px
				background: url('../img/sq-transp-new.png') no-repeat center
				background-size: 100%
			&::after
				content: ''
				position: absolute
				background: #fff
				width: 4px
				height: 4px
				border-radius: 50%
				top: 9.5px
				left: 5.5px
				display: none

.footer-bottom
	font-size: 14px
	padding: 33px 0 37px
	position: relative
	color: #b9b9b9
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%,0)
		height: 1px
		max-width: 1156px
		width: 100%
		background: #b9b9b9
		border-radius: 0.5px
