@import "vars"

header
	background: #fff
	box-shadow: 0px 4px 8px 0 rgba(41, 41, 41, 0.2)
	z-index: 5
	position: relative
	&.fixed

		.header-top
			padding: 7px 0

		.header-bottom
			display: none
		.dropdown-burger
			display: flex
		.header-box-mail, .list-social
			display: none
		.btn-search
			display: flex
			margin: 0 0 0 20px

.header-fixed
	position: fixed
	left: 0
	top: -100%
	width: 100%
	background: #fff
	z-index: 5
	padding: 7px 0
	box-shadow: -1px 0px 8px 0 rgba(3, 3, 3, 0.21)
	transition: .4s ease
	&.active
		top: 0
	.logo
		max-width: 50px
		margin: 0 20px 0 0
	.nav-menu
		display: flex
		margin: 0 auto
		box-shadow: none
		.menu
			.nav-item
				margin: 0 20px 0 0
				&:last-child
					margin: 0
	.btn-search
		margin: 0	0 0 20px

.logo
	max-width: 201px
	width: 100%
	@include d-flex
	.logo-sm
		display: none

.header-top
	padding: 26px 0 17px
	&__wrapper
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	.nav-menu
		box-shadow: none
		margin: 0 auto
		display: none
	.btn-search
		display: none

.btn-burger
	fill: #000
	width: 22px
	height: 18px
	display: flex
	align-items: center
	justify-content: center
	&::after
		display: none

.dropdown-burger
	margin: 0 24px 0 0
	.dropdown-menu
		margin: 25px 0 0 !important

.btn-burger-mobile
	width: 24px
	height: 20px
	display: none
	align-items: center
	justify-content: space-between
	flex-direction: column
	position: relative
	cursor: pointer
	span
		width: 24px
		height: 3px
		border-radius: 4px
		background: #333
		display: block
		transition: .3s ease
	&.click
		span
			position: absolute
			left: 0
			top: 9px
			&:first-child
				transform: rotate(45deg)
			&:last-child
				transform: rotate(135deg)
			&:nth-child(2)
				width: 0

.phone
	font-size: 14px
	color: #333
	font-weight: 800
	letter-spacing: 0.07em
	margin: 13px 0 0
	display: flex
	align-items: center
	position: relative
	z-index: 1
	&::after
		display: block
		width: 0%
		height: 1px
		background-color: #212121
		content: ""
		position: absolute
		bottom: -2px
		left: 50%
		transition: 0.3s all
		-webkit-transition: 0.3s all
		-moz-transition: 0.3s all
		font-size: 5px
		font-weight: 100 !important
	&:hover
		color: inherit
		&:after
			box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.2)
			width: 100%
			left: 0
	i
		@include d-flex

.mail
	font-size: 13px
	color: #333
	position: relative
	z-index: 1
	&::after
		display: block
		width: 0%
		height: 1px
		background-color: #212121
		content: ""
		position: absolute
		bottom: -2px
		left: 50%
		transition: 0.3s all
		-webkit-transition: 0.3s all
		-moz-transition: 0.3s all
		font-size: 5px
		font-weight: 100 !important
	&:hover
		color: inherit
		&:after
			box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.2)
			width: 100%
			left: 0

.header-box
	color: #333
	a
		margin: 7px 0 0
		color: #333
		&:hover
			color: $accent
		i
			color: #6989ad
			font-size: 14px
			margin: 0 5px 0 0
	.phone, .mail
		&:hover
			color: inherit
	span
		color: #666
		font-size: 12px
	.btn-location
		margin: 0

.location-box
	font-size: 12px

.btn-location
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	&::after
		content: "\f0d7"
		font-family: FontAwesome
		font-style: normal
		font-weight: normal
		color: #000
		font-size: 13px
		@include d-flex

.list-social
	&__item
		margin: 0 18px 0 0
		&:last-child
			margin: 0
	a.list-social__link
		width: 38px
		height: 38px
		min-width: 38px
		color: rgba(153, 153, 153, 0.6)
		border: solid 1px #959595
		border-radius: 50%
		line-height: 3.13
		letter-spacing: 1.12px
		@include d-flex
		&:hover
			color: #6989ad
			border: solid 1px #6989ad
			box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5)

.btn-search
	@include d-flex
	margin: 0 0 0 42px
	width: 24px
	height: 24px
	min-width: 24px
	cursor: pointer
	.svg-icon-close
		display: none
	&.active
		.svg-icon-close
			display: block
		.svg-icon-search
			display: none

.nav-menu
	flex-wrap: nowrap
	align-items: center
	box-shadow: 0 -8px 7px -9px rgba(0, 0, 0, 0.5)

.menu
	display: flex
	align-items: center
	margin: 0 auto 0 0
	font-size: 15px
	font-family: $default-font
	width: 100%
	justify-content: space-between
	.nav-link
		text-transform: uppercase
		font-weight: 800
		color: #222
		padding: 18px 0
		&:hover
			color: $accent
		&.dropdown-toggle
			&::after
				display: none

.dropdown-menu
	border: none
	border-radius: 0
	padding: 0
	margin: 10px 0 0 !important
	background: #fff
	font-size: 15px
	position: relative
	z-index: 1
	box-shadow: 0px 4px 8px 0 rgba(41, 41, 41, 0.2)
	&::before
		content: ''
		position: absolute
		width: 20px
		height: 17px
		background: #fff
		top: -9px
		left: 10px
		z-index: -1
		clip-path: polygon(50% 0%, 0% 100%, 100% 100%)

.dropdown-submenu
	.dropdown-item
		padding: 11px 20px
		color: #222
		&:hover
			background: #f8fafd
			color: #222

.dropdown-menu-catalog
	font-size: 15px
	> li
		position: relative
		z-index: 1
		&:hover
			box-shadow: 0 0 16px 0 rgba(41, 41, 41, 0.2)
			background-color: #f8fafd
			z-index: 1
			color: #222
			.dropdown-submenu
				display: block
		> a
			display: flex
			align-items: center
			padding: 9px 20px
			position: relative
			color: #222

	&__icon
		width: 24px
		min-width: 24px
		height: 23px
		@include d-flex
		margin: 0 14px 0 0
	.dropdown-submenu
		position: absolute
		left: 100%
		top: 0
		box-shadow: 0px 4px 8px 0 rgba(41, 41, 41, 0.2)
		background-color: #f8fafd
		display: none
		li
			a
				&:hover
					color: #fff
					background: $accent

.btn-callback
	padding: 12px 17px 11px

.search-wrapper
	background: #e1e6ec
	position: absolute
	left: 0
	top: 100%
	width: 100%
	display: none
	z-index: 2
	border-bottom: 1px solid #afb6bf

.search-wrapper-content
	padding: 7px 0
	width: 100%
	> .container
		position: relative
		z-index: 1
		&::before
			content: ''
			position: absolute
			top: -17px
			right: 15px
			width: 21px
			height: 10px
			background: #e1e6ec
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%)

.form-search
	width: 100%
	display: flex
	align-items: start
	label
		margin: 0 13px 0 0
	input
		border: none
	[type='submit']
		padding: 12px 65px

.search-wrapper-result
	width: 100%
	background: #fff
	box-shadow: 0px 10px 6px 0 rgba(3, 3, 3, 0.1)
	display: none

.search-wrapper-result-item
	width: 100%
	display: flex
	align-items: center
	padding: 17px 0 7px
	border-bottom: 1px solid #eee
	color: #333
	font-size: 14px
	&:last-child
		border: none
	&:hover
		color: #333

	&__img
		@include d-flex
		width: 64px
		min-width: 64px
		margin: 0 20px 0 0
