@import 'vars'

.about-section
	h1
		max-width: 1100px

.products-list
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 58px 0 0
	&__link
		text-align: center
		color: #222
		line-height: 1.33
		font-size: 18px
		width: 25%
		margin: 0 auto 45px
		&-img
			max-width: 210px
			height: 210px
			@include d-flex
			position: relative
			z-index: 1
			margin: 0 auto 24px
			padding: 8px
			&.active
				img
					box-shadow: 0px 5px 8px 0px rgb( 80, 114, 152 )
			&-hover
				display: block
				width: 100%
				height: 100%
				opacity: 0
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: #fff
				border: 2px solid #53749a
				z-index: -1
				&::before, &::after
					content: ''
					position: absolute
					margin: auto
					background-color: #fff
				&::before
					left: 0
					right: 0
					top: -2px
					bottom: -2px
					width: 70%
				&::after
					top: 0
					bottom: 0
					left: -2px
					right: -2px
					height: 70%
		&-title
			display: block
		&:hover
			.products-list__link-title
				text-decoration: underline
				color: $blue
			.products-list__link-img
				&-hover
					opacity: 1
				img
					box-shadow: 0px 5px 8px 0px rgb( 80, 114, 152 )

// completed-projects
.projects
	width: 100%
	height: 350px
	overflow: hidden

#map
	width: 100%
	height: 100%

// materials
.materials
	margin: 90px 0 0

.reviews-slider .slick-list,
.materials-slider .slick-list
	margin: 0 -15px

.reviews-slider .slick-slide,
.materials-slider .slick-slide
	padding: 0 15px

.materials-card
	width: 100%
	&__image
		width: 100%
		height: 200px
		display: flex
		align-items: center
		justify-content: center

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__body
		padding: 18px 0 0

	&__name
		color: #222
		font-size: 16px
		font-weight: normal
		margin: 10px 0 0
		line-height: 1.5

		&:hover
			color: #6989ad
			text-decoration: underline

	&-list
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		color: #b8b8b8
		font-size: 14px

		&__item
			display: flex
			align-items: center
			margin: 0 20px 8px 0

		img, svg
			width: 15px
			height: 16px
			margin: 0 7px 0 0
			fill: #b8b8b8

// clients
.clients
	margin: 110px 0 88px
	h2
		margin: 0 0 55px

.clients-slider .slick-slide
	margin: 0 39px

.clients-box
	@include d-flex
	height: 57px
	img
		max-height: 100%

// page contacts
.page-contacts
	.list-social
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap
		margin: 27px 0 0
		li
			margin: 0 11px 0 0
			&:last-child
				margin: 0
			a
				@include d-flex
				width: 30px
				height: 30px
				min-width: 30px

.contacts-map
	width: 100%
	height: 547px
	border: 10px solid #fff
	margin: 0 0 50px
	iframe
		width: 100%
		height: 100%

.contacts-box
	position: relative
	z-index: 1
	padding: 0 0 0 35px
	max-width: 355px
	line-height: 1.63
	&__icon
		position: absolute
		left: 0
		top: -6px
		color: #007095
		font-size: 22px
		letter-spacing: 0.55px
	&__title
		margin: 0 0 22px
		font-weight: bold
	a
		color: #222
		&:hover
			color: $accent

	span
		color: #656565

a.contacts-box__link
	text-decoration: underline
	color: $blue2
	&:hover
		color: #000
		text-decoration: none

.contacts-box-item
	margin: 15px 0 0

.contacts-callback
	width: 100%
	padding: 27px 20px 35px
	background: #f5f5f5
	&__title
		font-size: 18px
		margin: 0 0 13px
		line-height: 1.33
		letter-spacing: 0.45px

.form-callback-contacts
	input
		font-size: 14px
		letter-spacing: 0.98px
		&::placeholder
			color: #757575

// page industry
.industry-card
	width: 20%
	padding: 8px 8px 18px
	background: #fff
	text-align: center
	color: #222
	font-size: 18px
	position: relative
	margin: 0 0 10px
	&:hover
		box-shadow: -1px 0px 16px 0 rgba(0, 0, 0, 0.22)
		color: $accent
		z-index: 1
	&__img
		@include d-flex
		width: 100%
		height: 180px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		padding: 17px 8px 0
		width: 100%
		display: block

// page about
.about-box
	width: 100%
	display: flex
	align-items: flex-start
	margin: 0 0 54px
	font-size: 16px
	padding-left: 50px
	&:last-child
		margin: 0
	&__icon
		@include d-flex
		width: 52px
		min-width: 52px
		margin: 0 30px 0 0

.company-advantages
	margin: 0 0 100px
	&__title
		text-align: center
		margin: 0 auto 100px
		font-weight: 600
	&__wrapper
		width: 100%
		display: flex
		align-items: stretch
		flex-wrap: wrap
	&__box
		font-size: 15px
		padding: 25px 15px
		position: relative
		z-index: 1
		width: 33.33%
		background: #f5f5f5
		margin: 0 0 20px
		border-right: 3px solid #fff
		&:last-child
			border: none
		.box-text
			width: 100%
			height: 100%
			background: #f5f5f5
			position: relative
			padding: 10px 18px
			margin: 5px
			z-index: 1
			overflow: hidden
			display: flex
			align-items: center
			flex-wrap: wrap

.company-border
	display: block
	opacity: 1
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: #f5f5f5
	border: 2px solid #53749a
	z-index: -1
	&::before
		content: ''
		position: absolute
		margin: auto
		background-color: #f5f5f5
		left: 0
		right: 0
		top: -3px
		bottom: -3px
		width: 90%
	&::after
		content: ''
		position: absolute
		margin: auto
		background-color: #f5f5f5
		top: 0
		bottom: 0
		left: -3px
		right: -3px
		height: 85%

.callback-section
	background: url('../img/callback-bg.jpeg') no-repeat center
	background-size: cover
	background-attachment: fixed
	padding: 92px 0 52px
	overflow: hidden
	position: relative
	z-index: 1
	color: #fff
	h2
		font-size: 33px
		margin: 0 0 11px
		line-height: normal
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.2)
		z-index: -1
	.form-callback
		margin: 25px 0 0
		.label-checkbox
			font-size: 10px
			color: #afafaf
			max-width: 295px

// page services
.services-card
	width: 50%
	.industry-card__img
		height: 320px

// page certificates
.certificates-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.certificate-box
	width: 20%
	max-width: 212px
	@include d-flex
	margin: 0 24px 20px 0
	&:last-child
		margin: 0 0 20px

// page requisites
.requisites-box
	width: 100%
	margin: 0 0 60px
	&:last-child
		margin: 0
	&__title
		color: $accent
		margin: 0 0 20px
		font-size: 18px
		font-weight: bold

// page result search
.page-search-result
	.form-search
		position: relative
		label
			margin: 0
		input
			font-size: 15px
			border: solid 1px #e5e5e5
			background-color: #fff
			padding: 0 120px 0 20px
		[type='submit']
			position: absolute
			right: 0
			top: 0

.search-result-value
	font-size: 15px

.result-card
	width: 100%
	padding: 30px 0
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	font-size: 15px
	border-bottom: 1px solid #e5e5e5
	&__photo
		@include d-flex
		max-width: 190px
		width: 100%
	&__body
		width: calc(100% - 190px)
		padding: 0 0 0 30px
	&__title
		color: $accent
		margin: 0 0 30px
		width: 100%
		display: block
		&:hover
			color: #222
	.nav-breadcrumb
		margin: 30px 0 0

// page catalog2
.category-card
	width: 25%
	.industry-card__img
		height: 180px

// page blog
.blog-card
	width: 100%
	height: 100%
	border: solid 1px #dadada
	background-color: #fff
	font-size: 12px
	&__img
		@include d-flex
		width: 100%
		height: 233px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		padding: 18px 23px 23px
	&__title
		margin: 0 0 20px
		color: #383838
		letter-spacing: 0.45px
		font-size: 18px
		&:hover
			color: $accent
	.box-text
		line-height: 1.67
		letter-spacing: 0.84px
		color: #656565
	.date
		margin: 0 0 18px
		letter-spacing: 0.84px
		color: #507298
		i
			margin: 0 10px 0 0
	&__link
		margin: 28px 0 0
		&:hover
			color: #222

.subscribe-box
	width: 100%
	border: solid 1px #dadada
	background-color: #fff
	padding: 30px
	&__title
		width: 100%
		margin: 0 0 20px
		color: #222
		font-weight: bold

.form-subscribe
	width: 100%
	.label-checkbox
		margin: 20px 0 0
	[type='submit']
		position: absolute
		right: 0
		top: 0
		width: 40px
		height: 40px
		fill: #fff
		padding: 10px
	input
		height: 40px
		background: #f5f5f5
		border: none
		padding: 0 40px 0 20px
		font-size: 14px
		color: #222
		&::placeholder
			color: #222

.form-group
	position: relative
	margin: 0
	width: 100%

// page manufacture
.page-manufacture
	.box-text
		color: #000
		font-size: 15px
		.list-cube
			color: #656565
			font-size: 13px
			margin: 0 0 30px

.manufacture-age
	width: 100%
	display: flex
	align-items: center
	padding: 12px 34px
	background: #f5f5f5
	margin: 30px 0
	&__icon
		@include d-flex
		max-width: 50px
		width: 100%
	&__text
		width: calc(100% - 50px)
		padding: 0 0 0 16px

.manufacture-list
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.manufacture-photo
	width: 100%
	@include d-flex
	img
		width: 100%

.stages-manufacture-box
	margin: 0 0 45px
	&:last-child
		margin: 0
	&__head
		width: 100%
		margin: 0 0 19px
		display: flex
		align-items: center
	&__number
		@include d-flex
		width: 36px
		height: 36px
		min-width: 36px
		border-radius: 50%
		color: #fff
		background: $accent
		margin: 0 15px 0 0

.box-information
	margin: 75px 0 20px
	background: #f5f5f5
	padding: 20px 35px
	border-left: 6px solid $accent
	strong
		display: block

.certificates
	margin: 100px 0
	h2
		margin: 0

.certificates-item
	@include d-flex
	max-width: 212px
	width: 100%
	margin: 0 auto
	img
		width: 100%

// page team
.page-team
	.company-border
		&::before
			width: 98%
		&::after
			height: 77%

.team-wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	justify-content: space-between

.team-wrapper-item
	max-width: 33%
	display: flex
	align-items: center
	line-height: 1.79
	font-size: 14px
	margin: 0 0 20px
	&__icon
		width: 52px
		min-width: 52px
		@include d-flex
		margin: 0 20px 0 0

.company-block-advantages-info-wrapper
	margin: 20px 0 90px
	width: 100%
	background: #f5f5f5
	padding: 25px 15px
	font-weight: bold

.company-block-advantages-info-card
	position: relative
	display: block
	background: #f5f5f5
	padding: 15px 15px 15px 70px
	margin: 5px
	z-index: 1
	p
		max-width: 934px
		line-height: 1.87

.departments
	margin: 0 0 40px
	&:last-child
		margin: 0
	.h4
		margin: 0 0 26px
		font-weight: bold

.team-wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	justify-content: space-between
	margin: 40px 0 0

.team-box
	max-width: calc(25% - 12.5px)
	width: 100%
	background: #f9f9f9
	padding: 15px 15px 25px
	text-align: center
	font-size: 12px
	line-height: 1.33
	margin: 0 0 40px
	font-weight: bold
	&__img
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		height: 360px
		background: #ddd
	&__body
		padding: 24px 0 0
	&__name
		margin: 0 0 9px
		width: 100%
		font-size: 12px
		color: #000
	&__position
		color: #656565

// page pride
.video-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between

.video-frame
	margin: 0 0 35px
	width: calc(50% - 17.5px)
	height: 314px
	position: relative
	z-index: 1
	overflow: hidden
	display: none
	&:nth-child(-n+4)
		display: block
	img
		width: 100%
		height: 100%
		object-fit: cover
		transition: .6s
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.4)
		transition: .3s ease
		z-index: 1
	&:hover
		img
			transform: scale(1.1)
		.play-icon
			background: $accent
			&::after
				opacity: 1

.play-icon
	position: absolute
	z-index: 1
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	width: 80px
	height: 80px
	border-radius: 50%
	background: rgba(#fff, .3)
	transition: .3s ease
	&:after
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		opacity: 0.6
		border-left: 19px solid #fff
		border-bottom: 11px solid transparent
		border-top: 11px solid transparent
		transition: .3s ease

.btn-load-video
	margin: 25px auto 0
	padding: 12px 20px 11px

.reviews-pride
	padding: 0 0 130px

.reviews-pride-slider
	.slick-slide
		padding: 0 19px
	.slick-list
		margin: 0 -19px

.reviews-pride-item
	width: 100%
	font-size: 15px
	&__text
		width: 100%
	&__position
		margin: 9px 0 0
		font-size: 12px
	&__name
		font-weight: bold
	&__photo
		position: relative
		z-index: 1
		background: #f4f4f6
		padding: 20px
		margin: 39px 0 0
		&:hover
			&::after
				opacity: 1
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: -30px
			left: 30px
			clip-path: polygon(0 0, 0% 100%, 100% 100%)
			background: #f4f4f6
			width: 30px
			height: 30px
		&::after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			width: calc(100% - 40px)
			height: calc(100% - 40px)
			background: rgba(#000, .6) url("../img/loupe.svg") no-repeat center
			background-size: 37px
			z-index: 1
			transition: .3s ease
			opacity: 0

.reviews-pride-slider-nav
	margin: 40px 0 0
	display: flex
	align-items: center
	justify-content: center
	.slick-arrow
		width: 8px
		height: 16px
	.slick-next
		order: 1
		margin: 0
	.slick-dots
		margin: 0 17px

// page projects
.projects-card
	width: 100%
	margin: 0 0 30px
	background: #f4f4f6
	.block_title
		width: 100%
		display: flex
		align-items: center
		padding: 25px
		h3
			text-align: center
			padding: 0 24px
			font-size: 30px
			margin: 0 auto 0 0
			transition: .3s ease
	&:last-child
		margin: 0
	&__icon
		width: 140px
		min-width: 140px
		height: 140px
		@include d-flex
	&__images
		display: flex
		align-items: flex-start
	&__img
		@include d-flex
		width: 184px
		min-width: 184px
		height: 139px
		margin: 0 20px 0 0
		&:last-child
			margin: 0
	&__btn
		margin: 0 0 0	25px
		width: 16px
		min-width: 16px
		height: 16px
		@include d-flex
		fill: #8b8b8b
		.svg-icon-minus
			display: none
	.block_hover
		width: 100%
		padding: 0 25px 33px

	&.in
		background: #fff
		box-shadow: 0 0 13px 0 rgba(41, 41, 41, 0.2)
		.projects-card__images
			display: none
		h3
			text-align: left
			color: $accent
		.projects-card
			&__btn
				fill: $accent
				.svg-icon-minus
					display: block
				.svg-icon-plus
					display: none

.projects-card-box
	width: 100%
	position: relative
	z-index: 1
	overflow: hidden
	&:hover
		.projects-card-box__body
			opacity: 1
	&__img
		width: 100%
		height: 100%
		object-fit: cover
	&__body
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 1
		padding: 30px
		background-color: rgba(0, 0, 0, 0.6)
		color: #fefefe
		transition: .3s ease
		opacity: 0
	&__title
		color: #fefefe
		font-size: 22px
		margin: 0 0 20px
		&:hover
			color: $accent
	.box-text
		p
			margin: 0
	&__btn
		padding: 7px 12px
		margin: 25px 0 0

.btn-load-projects
	padding: 12px 20px
	margin: 0 auto

.projects-card-col
	display: none
	&:nth-child(-n+3)
		display: block
