/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1500px)
	.slider-main-item__img
		position: absolute
		bottom: 0px
		width: auto

@media only screen and (max-width: 1200px)
	.advantages-company-row
		padding: 30px 30px 0
		margin: 0 0 40px
		justify-content: start

	.advantages-company-item
		margin: 0 0 30px
		width: 33.33%

	.advantages-company-item:nth-child(2), .advantages-company-item:nth-child(6), .advantages-company-item:nth-child(3), .advantages-company-item:nth-child(7)
		width: 33.33%

	.slider-main .box.bg
		padding: 40px 15px

	.slider-main-nav
		bottom: 20px
		padding: 0 20px

	.menu
		font-size: 13px

	.header-fixed .nav-menu .menu .nav-item
		margin: 0 15px 0 0

@media only screen and (max-width: 992px)
	.screen-box-eee
		background: aqua
		height: 300px !important

	.slider-main .screen-box-eee
		background: #f4f4f6

	.screen-box-text
		font-size: 14px

	.slider-main .screen-box-text
		font-size: 20px

	.par-text
		top: 0px

	.clients
		margin: 60px 0 40px
		h2
			margin: 0 0 30px

	.reviews
		margin: 60px 0

	.materials
		margin: 60px 0 0

	.advantages-company
		margin: 60px 0 40px

	.advantages-company-item, .advantages-company-item:nth-child(2), .advantages-company-item:nth-child(6), .advantages-company-item:nth-child(3), .advantages-company-item:nth-child(7)
		width: 50%

	.products-list__link
		width: 33.33%

	h1
		font-size: 30px

	.header-top
		padding: 20px 0

	.header-box-mail
		display: none

	.header-fixed
		.nav-menu
			display: none
		.logo
			margin: 0 20px 0 0
		.header-box
			margin: 0 auto 0 0

	.header-fixed .nav-menu .menu .nav-item
		margin: 0 10px 0 0

@media only screen and (max-width: 768px)
	footer
		padding: 30px 0 0
		.list-social
			margin: 20px auto
			width: 100%

	.footer-top
		margin: 0 0 30px

	.footer-bottom
		text-align: center
		padding: 20px 0

	.footer-column
		margin: 0 0 30px
		width: 100%
		&:last-child
			margin: 0

	.footer-menu
		margin: 0 0 30px
		&:last-child
			margin: 0

	.copyright, .link-document
		margin: 0 auto

	.clients-slider .slick-slide
		margin: 0 20px

	.slider-nav
		margin: 0 0 20px

	.slider-nav-end
		justify-content: flex-start

	.callback-section
		padding: 60px 0 40px
		h2
			font-size: 24px
			line-height: normal

	h1
		font-size: 26px
		line-height: normal

	h2
		font-size: 24px
		line-height: normal

	.advantages-company-row
		align-items: flex-start

	.advantages-company-item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		&__icon
			margin: 0 auto 20px
			height: 50px

	.advantages-company-col
		font-size: 18px
		&__link
			padding: 15px

	.products-list__link
		width: 50%

	.slider-main .main-ee-img
		padding: 20px
		background: rgba(244, 244, 246, 0.7)

	.slider-main-nav
		justify-content: center

	.slider-main .box.bg
		justify-content: flex-start

	.slider-main .slider-main-item__img-mobile
		display: block

	.slider-main .slider-main-item__img-pc
		display: none

	.slider-main-item__img
		width: 100%
		height: 100%
		object-fit: cover

	.projects-card-box__btn
		margin: 20px auto 0

	body
		padding: 62px 0 0

	header
		position: fixed
		left: 0
		top: 0
		z-index: 10
		width: 100%
		overflow-y: auto
		box-shadow: 0px 7px 8px 0 rgba(3, 3, 3, 0.23)
		.search-wrapper
			position: relative

	.header-top
		padding: 6px 0
		.header-box, .list-social, .btn-callback
			display: none
		.logo
			max-width: 160px
			margin: 0 auto
		.btn-search
			margin: 0

	.header-fixed
		display: none

	.nav-menu
		flex-wrap: wrap
		box-shadow: none

	.header-bottom
		display: none
		max-height: 400px
		width: 100%
		z-index: 3
		overflow-y: auto
		background: #fff
		padding: 0 0 40px
		box-shadow: 0px 7px 8px 0 rgba(3, 3, 3, 0.23)
		border-top: 1px solid #f5f5f5
		.container
			padding: 0
		.row
			margin: 0
			> *
				padding: 0
		.btn-callback
			margin: 0 auto
		.phone
			width: 100%
			margin: 20px auto 15px
			font-size: 14px
			justify-content: center
			i
				color: #6989ad
				margin: 0 2px 0 0
				font-size: 18px
		.location-box
			width: 100%
			padding: 15px 0
		.btn-location
			justify-content: center
			color: #333
			font-size: 12px
			&:after
				margin: 0 0 0 13px
		.mail
			margin: 10px auto 0
			i
				color: #6989ad
				margin: 0 2px 0 0


	.menu
		flex-direction: column
		align-items: flex-start
		position: relative
		z-index: 1
		padding: 0 0 20px
		border-top: 1px solid #f5f5f5
		border-bottom: 1px solid #f5f5f5
		.nav-item
			width: 100%
		.nav-link
			width: 100%
			display: flex
			align-items: center
			padding: 15px 15px
		.dropdown-toggle
			&:after
				content: '\f107'
				font-family: 'FontAwesome', sans-serif
				font-size: 20px
				margin: 0 0 0 auto
				display: flex !important
				align-items: center
				justify-content: center
				border: none
				width: fit-content
				height: auto
				transition: .3s ease
			&.show
				box-shadow: 0px 7px 8px 0 rgba(3, 3, 3, 0.23)
				background: #6989ad
				color: #fff
				&:after
					transform: rotate(180deg)

		.dropdown-menu
			box-shadow: none
			margin: 0 !important
			top: 0 !important
			transform: none !important
			position: relative !important
			background: rgba(#e2ecf8, .25)
			&::before
				display: none

		.dropdown-item
			padding: 6px 15px
			color: #666
			display: flex
			align-items: center
			&:after
				content: '+'
				font-size: 15px
				margin: 0 0 0 auto
				display: flex
				align-items: center
				justify-content: center
				border: none
				width: fit-content
				height: auto
				transition: .3s ease

	.dropdown-menu-catalog
		font-size: 14px
		> li
			border-bottom: 1px solid #ced2d7
		.dropdown-submenu
			position: relative
			width: 100%
			background: #fff
			box-shadow: none
			left: 0
			top: 0
			padding: 11px 0
			font-size: 14px
			.dropdown-item
				padding: 5px 20px 5px 47px
				&:after
					display: none

@media only screen and (max-width: 576px)
	.mb-40
		margin-bottom: 30px

	.products-list__link
		font-size: 16px
		margin: 0 auto 30px
		&-img
			width: 180px
			height: 180px
			margin: 0 auto 20px

	.header-bottom
		max-height: 350px

	.form-search [type='submit']
		padding: 12px 30px
@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)
	.screen-box-text
		font-size: 12px

	.advantages-company-item
		font-size: 14px
		margin: 0 0 20px

	.advantages-company-row
		padding: 20px 20px 0

@media only screen and (max-width: 370px)
	.products-list__link
		width: 100%
