@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #222

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.text-transform
	text-transform: uppercase

.text-decoration
	text-decoration: underline

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 20px
	box-sizing: border-box
	font-family: $default-font
	border: solid 1px #c9c9c9
	border-radius: 0
	width: 100%
	height: 45px
	background: #fff
	color: #000
	font-size: 14px
	cursor: pointer
	transition: .3s ease
	&::placeholder
		color: #757575

	&:hover, &:focus
		outline: none
		box-shadow: none
		border-color: #999

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 9px
	&:last-child
		margin: 0

textarea
	resize: none
	padding: 17px 25px
	height: 153px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 12px 52px 11px
	font-size: 14px
	// height: 46px
	border-radius: 0
	transition: 0.3s ease
	position: relative
	z-index: 1
	overflow: hidden
	&::before
		content: ''
		top: 0
		right: 150%
		bottom: auto
		left: auto
		z-index: -1
		position: absolute
		display: block
		height: 54px
		width: 150%
		transform: skew(-28.5deg)
		transition: right .6s ease-out
	&:hover
		&::before
			right: -15%
			transition: right 300ms ease-in-out

.btn-accent
	background: #507298
	color: #fff
	&::before
		background: linear-gradient(-90deg, #7da2cd 1%, #6989ad 100%)
	&:hover
		background: #507298
		color: #fff

.btn-green
	color: #fff
	background: $green
	&::before
		background: linear-gradient(-90deg, #52de73 1%, #48c365 100%)
	&:hover
		color: #fff
		background: $green
		box-shadow: 0 1px 30px 5px rgba(72, 195, 101, 0.3)
		transition: box-shadow 0.3s ease-in-out

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1200px
	padding: 0 15px

.row
	margin: 0 -15px
	>*
		padding: 0 15px

h1
	width: 100%
	margin: 0 0 25px
	font-size: 32px
	line-height: 1.25

h2
	width: 100%
	margin: 0 0 25px
	font-size: 26px
	line-height: 1.54

h3
	width: 100%
	margin: 0
	font-size: 20px

.h3
	font-size: 22px
	width: 100%
	margin: 0

h4, .h4
	width: 100%
	margin: 0
	font-size: 18px
	letter-spacing: 0.45px

.box-text
	line-height: 1.5
	p
		margin: 0 0 30px
		&:last-child
			margin: 0

.mb-20
	margin-bottom: 20px

.mb-40
	margin-bottom: 40px

.mb-50

.mb-60
	margin-bottom: 60px

.mb-75
	margin-bottom: 75px

a.color-grey
	color: #b9b9b9
	&:hover
		color: $accent

a.color-accent
	color: $accent
	svg
		fill: $accent
	&:hover
		color: #fff
		svg
			fill: #fff

.content-wrapper
	position: relative
	z-index: 2
	background: #fff

.list-social
	display: flex
	align-items: center
	justify-content: center
	li
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		a
			width: 28px
			height: 16px
			@include d-flex
			fill: #fff
			&:hover
				fill: $accent

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-arrow
	display: flex
	align-items: center
	justify-content: center
	opacity: 1
	width: 12px
	height: 22px
	z-index: 1
	position: relative
	top: 0 !important
	left: 0 !important
	right: 0
	transform: none !important
	margin: 0
	transition: 0.3s ease
	background: transparent
	fill: #8b8b8b
	&:hover
		fill: #000

.slider-nav
	display: flex
	align-items: center
	.slick-next
		margin: 0 0 0 30px

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: #383838
	font-size: 12px
	cursor: pointer
	line-height: 1.33
	letter-spacing: 0.24px

	input
		display: none
		&:checked
			~ .label-checkbox__custom
				&::before
					display: block

	&__custom
		margin: 0 8px 0 0
		position: relative
		border-radius: 0
		border: solid 1px #c9c9c9
		background-color: transparent
		width: 18px
		height: 18px
		min-width: 18px
		cursor: pointer
		position: relative
		z-index: 1
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			width: 6px
			height: 6px
			background: #6989ad
			z-index: -1
			display: none
			transition: .3s ease

//checkbox my end

.page
	padding: 20px 0 90px

.nav-breadcrumbs
	width: 100%
	margin: 0 0 32px

.breadcrumb
	font-size: 10px
	font-family: $default-font
	color: #7c7b7e
	a
		color: #7c7b7e
		&:hover
			color: $accent

.breadcrumb-item+.breadcrumb-item
	padding-left: 5px
	&::before
		content: '>'
		padding-right: 5px
		color: #7c7b7e

.breadcrumb-item.active
	color: #507298
